! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ VHB = 5
$ glass = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Hx2 = 12
$ Ix0 = 13
$ Ix1 = 14
$ IIx0 = 15
$ IIx1 = 16
$ IIx2 = 17
$ IIx3 = 18
$ IIx4 = 19
$ IIx5 = 20
$ IIx6 = 21
$ IIx7 = 22
$ IIx8 = 23
$ IIx9 = 24
$ IIx10 = 25
$ IIx11 = 26
$ IIx12 = 27
$ IIx13 = 28
$ IIx14 = 29
$ IIx15 = 30
$ IIx16 = 31
$ IIx17 = 32
$ IIx18 = 33
$ IIx19 = 34
$ IIx20 = 35
$ Tx0 = 36
$ Tx1 = 37
$ Tx2 = 38
$ Tx3 = 39
$ Tx4 = 40
$ Tx5 = 41
$ Tx6 = 42
$ Tx7 = 43
$ Tx8 = 44
$ Tx9 = 45
$ Tx10 = 46
$ Tx11 = 47
$ Tx12 = 48
$ Tx13 = 49
$ Tx14 = 50
$ Tx15 = 51
$ Tx16 = 52
$ Tx17 = 53
$ Rx0 = 54
$ Rx1 = 55
$ Rx2 = 56
$ TxIx0 = 57
$ TxIx1 = 58
$ TxIx2 = 59
$ TxIx3 = 60
$ TxIx4 = 61
$ TxIx5 = 62
$ TxIx6 = 63
$ TxIx7 = 64
$ bnry65 = 65
$ bnry66 = 66
