!------ Skeleton for body section -----
Body 1
  Name = airb
End

Body 2
  Name = airt
End

Body 3
  Name = OCA
End

Body 4
  Name = spine
End

Body 5
  Name = VHB
End

Body 6
  Name = glass
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = airb_face
End

Boundary Condition 2
  Name = GND_face
End

Boundary Condition 3
  Name = airt_face
End

Boundary Condition 4
  Name = Hx0
End

Boundary Condition 5
  Name = Hx1
End

Boundary Condition 6
  Name = Hx2
End

Boundary Condition 7
  Name = Ix0
End

Boundary Condition 8
  Name = Ix1
End

Boundary Condition 9
  Name = IIx0
End

Boundary Condition 10
  Name = IIx1
End

Boundary Condition 11
  Name = IIx2
End

Boundary Condition 12
  Name = IIx3
End

Boundary Condition 13
  Name = IIx4
End

Boundary Condition 14
  Name = IIx5
End

Boundary Condition 15
  Name = IIx6
End

Boundary Condition 16
  Name = IIx7
End

Boundary Condition 17
  Name = IIx8
End

Boundary Condition 18
  Name = IIx9
End

Boundary Condition 19
  Name = IIx10
End

Boundary Condition 20
  Name = IIx11
End

Boundary Condition 21
  Name = IIx12
End

Boundary Condition 22
  Name = IIx13
End

Boundary Condition 23
  Name = IIx14
End

Boundary Condition 24
  Name = IIx15
End

Boundary Condition 25
  Name = IIx16
End

Boundary Condition 26
  Name = IIx17
End

Boundary Condition 27
  Name = IIx18
End

Boundary Condition 28
  Name = IIx19
End

Boundary Condition 29
  Name = IIx20
End

Boundary Condition 30
  Name = IIx21
End

Boundary Condition 31
  Name = IIx22
End

Boundary Condition 32
  Name = IIx23
End

Boundary Condition 33
  Name = IIx24
End

Boundary Condition 34
  Name = IIx25
End

Boundary Condition 35
  Name = IIx26
End

Boundary Condition 36
  Name = IIx27
End

Boundary Condition 37
  Name = IIx28
End

Boundary Condition 38
  Name = IIx29
End

Boundary Condition 39
  Name = IIx30
End

Boundary Condition 40
  Name = IIx31
End

Boundary Condition 41
  Name = IIx32
End

Boundary Condition 42
  Name = IIx33
End

Boundary Condition 43
  Name = IIx34
End

Boundary Condition 44
  Name = IIx35
End

Boundary Condition 45
  Name = Tx0
End

Boundary Condition 46
  Name = Tx1
End

Boundary Condition 47
  Name = Tx2
End

Boundary Condition 48
  Name = Tx3
End

Boundary Condition 49
  Name = Tx4
End

Boundary Condition 50
  Name = Tx5
End

Boundary Condition 51
  Name = Tx6
End

Boundary Condition 52
  Name = Tx7
End

Boundary Condition 53
  Name = Tx8
End

Boundary Condition 54
  Name = Tx9
End

Boundary Condition 55
  Name = Tx10
End

Boundary Condition 56
  Name = Tx11
End

Boundary Condition 57
  Name = Tx12
End

Boundary Condition 58
  Name = Tx13
End

Boundary Condition 59
  Name = Tx14
End

Boundary Condition 60
  Name = Tx15
End

Boundary Condition 61
  Name = Tx16
End

Boundary Condition 62
  Name = Tx17
End

Boundary Condition 63
  Name = Rx0
End

Boundary Condition 64
  Name = Rx1
End

Boundary Condition 65
  Name = Rx2
End

Boundary Condition 66
  Name = TxIx0
End

Boundary Condition 67
  Name = TxIx1
End

Boundary Condition 68
  Name = TxIx2
End

Boundary Condition 69
  Name = TxIx3
End

Boundary Condition 70
  Name = TxIx4
End

Boundary Condition 71
  Name = TxIx5
End

Boundary Condition 72
  Name = TxIx6
End

Boundary Condition 73
  Name = TxIx7
End

Boundary Condition 74
  Name = bnry80
End

Boundary Condition 75
  Name = bnry81
End

