! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ PVB = 5
$ glass = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Hx2 = 12
$ Ix0 = 13
$ Ix1 = 14
$ IIx0 = 15
$ IIx1 = 16
$ IIx2 = 17
$ IIx3 = 18
$ IIx4 = 19
$ IIx5 = 20
$ IIx6 = 21
$ IIx7 = 22
$ IIx8 = 23
$ IIx9 = 24
$ IIx10 = 25
$ IIx11 = 26
$ IIx12 = 27
$ IIx13 = 28
$ IIx14 = 29
$ IIx15 = 30
$ IIx16 = 31
$ IIx17 = 32
$ IIx18 = 33
$ IIx19 = 34
$ IIx20 = 35
$ IIx21 = 36
$ IIx22 = 37
$ IIx23 = 38
$ IIx24 = 39
$ IIx25 = 40
$ IIx26 = 41
$ IIx27 = 42
$ IIx28 = 43
$ IIx29 = 44
$ IIx30 = 45
$ IIx31 = 46
$ IIx32 = 47
$ IIx33 = 48
$ IIx34 = 49
$ IIx35 = 50
$ IIx36 = 51
$ IIx37 = 52
$ IIx38 = 53
$ IIx39 = 54
$ IIx40 = 55
$ IIx41 = 56
$ IIx42 = 57
$ IIx43 = 58
$ IIx44 = 59
$ IIx45 = 60
$ IIx46 = 61
$ IIx47 = 62
$ IIx48 = 63
$ IIx49 = 64
$ IIx50 = 65
$ IIx51 = 66
$ IIx52 = 67
$ IIx53 = 68
$ IIx54 = 69
$ IIx55 = 70
$ Tx0 = 71
$ Tx1 = 72
$ Tx2 = 73
$ Tx3 = 74
$ Tx4 = 75
$ Tx5 = 76
$ Tx6 = 77
$ Tx7 = 78
$ Tx8 = 79
$ Tx9 = 80
$ Tx10 = 81
$ Tx11 = 82
$ Tx12 = 83
$ Tx13 = 84
$ Tx14 = 85
$ Tx15 = 86
$ Tx16 = 87
$ Tx17 = 88
$ Rx0 = 89
$ Rx1 = 90
$ Rx2 = 91
$ bnry92 = 92
$ bnry93 = 93
