! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ VHB = 5
$ glass = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Hx2 = 12
$ Ix0 = 13
$ Ix1 = 14
$ IIx0 = 15
$ IIx1 = 16
$ IIx2 = 17
$ IIx3 = 18
$ IIx4 = 19
$ IIx5 = 20
$ IIx6 = 21
$ Tx0 = 22
$ Tx1 = 23
$ Tx2 = 24
$ Tx3 = 25
$ Tx4 = 26
$ Tx5 = 27
$ Tx6 = 28
$ Tx7 = 29
$ Tx8 = 30
$ Tx9 = 31
$ Tx10 = 32
$ Tx11 = 33
$ Tx12 = 34
$ Tx13 = 35
$ Tx14 = 36
$ Tx15 = 37
$ Tx16 = 38
$ Tx17 = 39
$ Tx18 = 40
$ Tx19 = 41
$ Tx20 = 42
$ Tx21 = 43
$ Tx22 = 44
$ Tx23 = 45
$ Tx24 = 46
$ Tx25 = 47
$ Tx26 = 48
$ Tx27 = 49
$ Rx0 = 50
$ Rx1 = 51
$ Rx2 = 52
$ TxIx0 = 53
$ TxIx1 = 54
$ TxIx2 = 55
$ TxIx3 = 56
$ TxIx4 = 57
$ TxIx5 = 58
$ TxIx6 = 59
$ TxIx7 = 60
$ bnry61 = 61
$ bnry62 = 62
