!------ Skeleton for body section -----
Body 1
  Name = airb
End

Body 2
  Name = airt
End

Body 3
  Name = OCA
End

Body 4
  Name = spine
End

Body 5
  Name = PVB
End

Body 6
  Name = glass
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = airb_face
End

Boundary Condition 2
  Name = GND_face
End

Boundary Condition 3
  Name = airt_face
End

Boundary Condition 4
  Name = Hx0
End

Boundary Condition 5
  Name = Hx1
End

Boundary Condition 6
  Name = Hx2
End

Boundary Condition 7
  Name = Hx3
End

Boundary Condition 8
  Name = Hx4
End

Boundary Condition 9
  Name = Hx5
End

Boundary Condition 10
  Name = Hx6
End

Boundary Condition 11
  Name = Hx7
End

Boundary Condition 12
  Name = Hx8
End

Boundary Condition 13
  Name = Hx9
End

Boundary Condition 14
  Name = Hx10
End

Boundary Condition 15
  Name = Hx11
End

Boundary Condition 16
  Name = Hx12
End

Boundary Condition 17
  Name = Hx13
End

Boundary Condition 18
  Name = Hx14
End

Boundary Condition 19
  Name = Hx15
End

Boundary Condition 20
  Name = Hx16
End

Boundary Condition 21
  Name = Hx17
End

Boundary Condition 22
  Name = Hx18
End

Boundary Condition 23
  Name = Hx19
End

Boundary Condition 24
  Name = Hx20
End

Boundary Condition 25
  Name = Hx21
End

Boundary Condition 26
  Name = Hx22
End

Boundary Condition 27
  Name = Hx23
End

Boundary Condition 28
  Name = Hx24
End

Boundary Condition 29
  Name = Hx25
End

Boundary Condition 30
  Name = Hx26
End

Boundary Condition 31
  Name = Hx27
End

Boundary Condition 32
  Name = Hx28
End

Boundary Condition 33
  Name = Hx29
End

Boundary Condition 34
  Name = Ix0
End

Boundary Condition 35
  Name = Ix1
End

Boundary Condition 36
  Name = IIx0
End

Boundary Condition 37
  Name = IIx1
End

Boundary Condition 38
  Name = IIx2
End

Boundary Condition 39
  Name = IIx3
End

Boundary Condition 40
  Name = IIx4
End

Boundary Condition 41
  Name = IIx5
End

Boundary Condition 42
  Name = IIx6
End

Boundary Condition 43
  Name = IIx7
End

Boundary Condition 44
  Name = IIx8
End

Boundary Condition 45
  Name = IIx9
End

Boundary Condition 46
  Name = IIx10
End

Boundary Condition 47
  Name = IIx11
End

Boundary Condition 48
  Name = IIx12
End

Boundary Condition 49
  Name = IIx13
End

Boundary Condition 50
  Name = IIx14
End

Boundary Condition 51
  Name = IIx15
End

Boundary Condition 52
  Name = IIx16
End

Boundary Condition 53
  Name = IIx17
End

Boundary Condition 54
  Name = IIx18
End

Boundary Condition 55
  Name = IIx19
End

Boundary Condition 56
  Name = IIx20
End

Boundary Condition 57
  Name = IIx21
End

Boundary Condition 58
  Name = IIx22
End

Boundary Condition 59
  Name = IIx23
End

Boundary Condition 60
  Name = IIx24
End

Boundary Condition 61
  Name = IIx25
End

Boundary Condition 62
  Name = IIx26
End

Boundary Condition 63
  Name = Tx0
End

Boundary Condition 64
  Name = Tx1
End

Boundary Condition 65
  Name = Tx2
End

Boundary Condition 66
  Name = Tx3
End

Boundary Condition 67
  Name = Tx4
End

Boundary Condition 68
  Name = Tx5
End

Boundary Condition 69
  Name = Tx6
End

Boundary Condition 70
  Name = Tx7
End

Boundary Condition 71
  Name = Tx8
End

Boundary Condition 72
  Name = Tx9
End

Boundary Condition 73
  Name = Tx10
End

Boundary Condition 74
  Name = Tx11
End

Boundary Condition 75
  Name = Tx12
End

Boundary Condition 76
  Name = Tx13
End

Boundary Condition 77
  Name = Tx14
End

Boundary Condition 78
  Name = Tx15
End

Boundary Condition 79
  Name = Tx16
End

Boundary Condition 80
  Name = Tx17
End

Boundary Condition 81
  Name = Tx18
End

Boundary Condition 82
  Name = Tx19
End

Boundary Condition 83
  Name = Tx20
End

Boundary Condition 84
  Name = Tx21
End

Boundary Condition 85
  Name = Tx22
End

Boundary Condition 86
  Name = Tx23
End

Boundary Condition 87
  Name = Tx24
End

Boundary Condition 88
  Name = Tx25
End

Boundary Condition 89
  Name = Tx26
End

Boundary Condition 90
  Name = Tx27
End

Boundary Condition 91
  Name = Rx0
End

Boundary Condition 92
  Name = Rx1
End

Boundary Condition 93
  Name = Rx2
End

Boundary Condition 94
  Name = TxIx0
End

Boundary Condition 95
  Name = TxIx1
End

Boundary Condition 96
  Name = TxIx2
End

Boundary Condition 97
  Name = TxIx3
End

Boundary Condition 98
  Name = TxIx4
End

Boundary Condition 99
  Name = TxIx5
End

Boundary Condition 100
  Name = TxIx6
End

Boundary Condition 101
  Name = TxIx7
End

Boundary Condition 102
  Name = bnry108
End

Boundary Condition 103
  Name = bnry109
End

