!------ Skeleton for body section -----
Body 1
  Name = airb
End

Body 2
  Name = airt
End

Body 3
  Name = OCA
End

Body 4
  Name = spine
End

Body 5
  Name = PVB
End

Body 6
  Name = glass
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = airb_face
End

Boundary Condition 2
  Name = GND_face
End

Boundary Condition 3
  Name = airt_face
End

Boundary Condition 4
  Name = left
End

Boundary Condition 5
  Name = island
End

Boundary Condition 6
  Name = right
End

Boundary Condition 7
  Name = bnry13
End

Boundary Condition 8
  Name = bnry14
End

