Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Coordinate Scaling = .001
  Solver Input File = mesh.sif
  Post File = mesh.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 2
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Electrostatics
  Capacitance Matrix Filename = mesh_cap
  Variable = Potential
  Calculate Electric Flux = True
  Calculate Electric Field = True
  Calculate Electric Energy = True
  Procedure = "StatElecSolve" "StatElecSolver" 
  Calculate Capacitance Matrix = True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU1
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "glass"
  Relative Permittivity = 7.3
End

Material 2
  Name = "Air"
  Relative Permittivity = 1.00059
End


Boundary Condition 1
  Target Boundaries(2) = 5 8
  Name = "air_ends"
  Electric Infinity BC = True
End

Boundary Condition 2
  Target Boundaries(1) = 6
  Name = "GND"
  Capacitance Body = 0
  Potential = 0
End

Boundary Condition 3
  Target Boundaries(1) = 4 
  Name = "left_C" 
  Capacitance Body = 1
End

Boundary Condition 4
  Target Boundaries(1) = 9 
  Name = "left_R" 
  Capacitance Body = 2
End

Boundary Condition 5
  Target Boundaries(1) = 7 
  Name = "island" 
  Capacitance Body = 3
End

