! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ PVB = 5
$ sensor = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Hx2 = 12
$ Hx3 = 13
$ Hx4 = 14
$ Hx5 = 15
$ Ix0 = 16
$ Ix1 = 17
$ Ix2 = 18
$ Ix3 = 19
$ Ix4 = 20
$ Ix5 = 21
$ Ix6 = 22
$ Ix7 = 23
$ Ix8 = 24
$ Ix9 = 25
$ Ix10 = 26
$ Ix11 = 27
$ Ix12 = 28
$ Ix13 = 29
$ Ix14 = 30
$ Ix15 = 31
$ Ix16 = 32
$ Ix17 = 33
$ IIx0 = 34
$ IIx1 = 35
$ IIx2 = 36
$ IIx3 = 37
$ IIx4 = 38
$ IIx5 = 39
$ IIx6 = 40
$ IIx7 = 41
$ IIx8 = 42
$ IIx9 = 43
$ IIx10 = 44
$ IIx11 = 45
$ IIx12 = 46
$ IIx13 = 47
$ IIx14 = 48
$ IIx15 = 49
$ IIx16 = 50
$ IIx17 = 51
$ Tx0 = 52
$ Tx1 = 53
$ Tx2 = 54
$ Tx3 = 55
$ Tx4 = 56
$ Tx5 = 57
$ Tx6 = 58
$ Tx7 = 59
$ Tx8 = 60
$ Tx9 = 61
$ Tx10 = 62
$ Tx11 = 63
$ Tx12 = 64
$ Tx13 = 65
$ Tx14 = 66
$ Rx0 = 67
$ Rx1 = 68
$ Rx2 = 69
$ Rx3 = 70
$ Rx4 = 71
$ Rx5 = 72
$ bnry73 = 73
$ bnry74 = 74
