Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Coordinate Scaling = .001
  Solver Input File = mesh_50.sif
  Post File = mesh_50.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 2
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 1
  Material = 4
End

Body 4
  Target Bodies(1) = 4
  Name = "Body 4"
  Equation = 1
  Material = 1
End

Body 5
  Target Bodies(1) = 5
  Name = "Body 5"
  Equation = 1
  Material = 3
End

Body 6
  Target Bodies(1) = 6
  Name = "Body 6"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Electrostatics
  Capacitance Matrix Filename = mesh_50_cap
  Variable = Potential
  Calculate Electric Flux = True
  Calculate Electric Field = True
  Calculate Electric Energy = True
  Procedure = "StatElecSolve" "StatElecSolver" 
  Calculate Capacitance Matrix = True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU1
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "glass"
  Relative Permittivity = 7.3
End

Material 2
  Name = "Air"
  Relative Permittivity = 1.00059
End

Material 3
  Name = "PVB"
  Relative Permittivity = 2.5
End

Material 4
  Name = "OCA"
  Relative Permittivity = 4.0
End


Boundary Condition 1
  Target Boundaries(2) = 7 9
  Name = "air_ends"
  Electric Infinity BC = True
End

Boundary Condition 2
  Target Boundaries(1) = 8
  Name = "GND"
  Capacitance Body = 0
  Potential = 0
End

Boundary Condition 3
  Target Boundaries(1) = 10
  Name = "Hx0"
  Capacitance Body = 1
End

Boundary Condition 4
  Target Boundaries(1) = 11
  Name = "Hx1"
  Capacitance Body = 2
End

Boundary Condition 5
  Target Boundaries(2) = 12 13
  Name = "Tx0_0"
  Capacitance Body = 3
End

Boundary Condition 6
  Target Boundaries(2) = 14 15
  Name = "Tx1_1"
  Capacitance Body = 4
End

Boundary Condition 7
  Target Boundaries(2) = 16 17
  Name = "Tx2_0"
  Capacitance Body = 5
End

Boundary Condition 8
  Target Boundaries(2) = 18 19
  Name = "Tx3_1"
  Capacitance Body = 6
End

Boundary Condition 9
  Target Boundaries(1) = 20
  Name = "Rx0"
  Capacitance Body = 7
End

Boundary Condition 10
  Target Boundaries(1) = 21
  Name = "Rx1"
  Capacitance Body = 8
End

