! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ VHB = 5
$ glass = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Hx2 = 12
$ IIx0 = 13
$ IIx1 = 14
$ IIx2 = 15
$ IIx3 = 16
$ IIx4 = 17
$ IIx5 = 18
$ IIx6 = 19
$ Tx0 = 20
$ Tx1 = 21
$ Tx2 = 22
$ Tx3 = 23
$ Tx4 = 24
$ Tx5 = 25
$ Tx6 = 26
$ Tx7 = 27
$ Tx8 = 28
$ Tx9 = 29
$ Tx10 = 30
$ Tx11 = 31
$ Tx12 = 32
$ Tx13 = 33
$ Tx14 = 34
$ Tx15 = 35
$ Tx16 = 36
$ Tx17 = 37
$ Rx0 = 38
$ Rx1 = 39
$ Rx2 = 40
$ TxIx0 = 41
$ TxIx1 = 42
$ TxIx2 = 43
$ TxIx3 = 44
$ TxIx4 = 45
$ TxIx5 = 46
$ TxIx6 = 47
$ TxIx7 = 48
$ bnry49 = 49
$ bnry50 = 50
