! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ VHB = 5
$ glass = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Hx2 = 12
$ Ix0 = 13
$ Ix1 = 14
$ IIx0 = 15
$ IIx1 = 16
$ IIx2 = 17
$ IIx3 = 18
$ IIx4 = 19
$ IIx5 = 20
$ IIx6 = 21
$ IIx7 = 22
$ IIx8 = 23
$ IIx9 = 24
$ IIx10 = 25
$ IIx11 = 26
$ IIx12 = 27
$ IIx13 = 28
$ IIx14 = 29
$ IIx15 = 30
$ IIx16 = 31
$ IIx17 = 32
$ IIx18 = 33
$ IIx19 = 34
$ IIx20 = 35
$ IIx21 = 36
$ IIx22 = 37
$ IIx23 = 38
$ IIx24 = 39
$ IIx25 = 40
$ IIx26 = 41
$ IIx27 = 42
$ IIx28 = 43
$ IIx29 = 44
$ Tx0 = 45
$ Tx1 = 46
$ Tx2 = 47
$ Tx3 = 48
$ Tx4 = 49
$ Tx5 = 50
$ Tx6 = 51
$ Tx7 = 52
$ Tx8 = 53
$ Tx9 = 54
$ Tx10 = 55
$ Tx11 = 56
$ Tx12 = 57
$ Tx13 = 58
$ Tx14 = 59
$ Tx15 = 60
$ Tx16 = 61
$ Tx17 = 62
$ Rx0 = 63
$ Rx1 = 64
$ Rx2 = 65
$ TxIx0 = 66
$ TxIx1 = 67
$ TxIx2 = 68
$ TxIx3 = 69
$ TxIx4 = 70
$ TxIx5 = 71
$ TxIx6 = 72
$ TxIx7 = 73
$ bnry74 = 74
$ bnry75 = 75
