! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ PVB = 5
$ glass = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Hx2 = 12
$ Hx3 = 13
$ Hx4 = 14
$ Hx5 = 15
$ Ix0 = 16
$ Ix1 = 17
$ IIx0 = 18
$ IIx1 = 19
$ IIx2 = 20
$ IIx3 = 21
$ IIx4 = 22
$ IIx5 = 23
$ IIx6 = 24
$ IIx7 = 25
$ IIx8 = 26
$ Tx0 = 27
$ Tx1 = 28
$ Tx2 = 29
$ Tx3 = 30
$ Tx4 = 31
$ Tx5 = 32
$ Tx6 = 33
$ Tx7 = 34
$ Tx8 = 35
$ Tx9 = 36
$ Tx10 = 37
$ Tx11 = 38
$ Tx12 = 39
$ Tx13 = 40
$ Tx14 = 41
$ Tx15 = 42
$ Tx16 = 43
$ Tx17 = 44
$ Tx18 = 45
$ Tx19 = 46
$ Tx20 = 47
$ Tx21 = 48
$ Tx22 = 49
$ Tx23 = 50
$ Rx0 = 51
$ Rx1 = 52
$ Rx2 = 53
$ Rx3 = 54
$ Rx4 = 55
$ bnry56 = 56
$ bnry57 = 57
