! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ PVB = 5
$ glass = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Hx2 = 12
$ Ix0 = 13
$ Ix1 = 14
$ IIx0 = 15
$ IIx1 = 16
$ IIx2 = 17
$ IIx3 = 18
$ IIx4 = 19
$ IIx5 = 20
$ IIx6 = 21
$ IIx7 = 22
$ IIx8 = 23
$ IIx9 = 24
$ IIx10 = 25
$ IIx11 = 26
$ IIx12 = 27
$ IIx13 = 28
$ IIx14 = 29
$ IIx15 = 30
$ IIx16 = 31
$ IIx17 = 32
$ IIx18 = 33
$ IIx19 = 34
$ IIx20 = 35
$ IIx21 = 36
$ IIx22 = 37
$ IIx23 = 38
$ IIx24 = 39
$ IIx25 = 40
$ IIx26 = 41
$ IIx27 = 42
$ IIx28 = 43
$ IIx29 = 44
$ IIx30 = 45
$ IIx31 = 46
$ IIx32 = 47
$ IIx33 = 48
$ IIx34 = 49
$ IIx35 = 50
$ IIx36 = 51
$ IIx37 = 52
$ IIx38 = 53
$ IIx39 = 54
$ IIx40 = 55
$ IIx41 = 56
$ IIx42 = 57
$ IIx43 = 58
$ IIx44 = 59
$ IIx45 = 60
$ IIx46 = 61
$ IIx47 = 62
$ IIx48 = 63
$ IIx49 = 64
$ IIx50 = 65
$ IIx51 = 66
$ IIx52 = 67
$ IIx53 = 68
$ IIx54 = 69
$ IIx55 = 70
$ IIx56 = 71
$ IIx57 = 72
$ IIx58 = 73
$ IIx59 = 74
$ Tx0 = 75
$ Tx1 = 76
$ Tx2 = 77
$ Tx3 = 78
$ Tx4 = 79
$ Tx5 = 80
$ Tx6 = 81
$ Tx7 = 82
$ Tx8 = 83
$ Tx9 = 84
$ Tx10 = 85
$ Tx11 = 86
$ Tx12 = 87
$ Tx13 = 88
$ Tx14 = 89
$ Tx15 = 90
$ Tx16 = 91
$ Tx17 = 92
$ Tx18 = 93
$ Tx19 = 94
$ Tx20 = 95
$ Tx21 = 96
$ Tx22 = 97
$ Tx23 = 98
$ Tx24 = 99
$ Tx25 = 100
$ Tx26 = 101
$ Tx27 = 102
$ Rx0 = 103
$ Rx1 = 104
$ Rx2 = 105
$ Rx3 = 106
$ Rx4 = 107
$ TxIx0 = 108
$ TxIx1 = 109
$ TxIx2 = 110
$ TxIx3 = 111
$ TxIx4 = 112
$ TxIx5 = 113
$ TxIx6 = 114
$ TxIx7 = 115
$ RxIx0 = 116
$ RxIx1 = 117
$ RxIx2 = 118
$ RxIx3 = 119
$ RxIx4 = 120
$ RxIx5 = 121
$ RxIx6 = 122
$ RxIx7 = 123
$ RxIx8 = 124
$ RxIx9 = 125
$ RxIx10 = 126
$ RxIx11 = 127
$ RxIx12 = 128
$ RxIx13 = 129
$ RxIx14 = 130
$ RxIx15 = 131
$ RxIx16 = 132
$ RxIx17 = 133
$ RxIx18 = 134
$ RxIx19 = 135
$ RxIx20 = 136
$ RxIx21 = 137
$ RxIx22 = 138
$ RxIx23 = 139
$ RxIx24 = 140
$ RxIx25 = 141
$ RxIx26 = 142
$ RxIx27 = 143
$ RxIx28 = 144
$ RxIx29 = 145
$ RxIx30 = 146
$ RxIx31 = 147
$ RxIx32 = 148
$ RxIx33 = 149
$ RxIx34 = 150
$ RxIx35 = 151
$ RxIx36 = 152
$ RxIx37 = 153
$ RxIx38 = 154
$ RxIx39 = 155
$ RxIx40 = 156
$ RxIx41 = 157
$ RxIx42 = 158
$ RxIx43 = 159
$ bnry160 = 160
$ bnry161 = 161
