! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ VHB = 5
$ glass = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Hx2 = 12
$ Ix0 = 13
$ Ix1 = 14
$ IIx0 = 15
$ IIx1 = 16
$ IIx2 = 17
$ Tx0 = 18
$ Tx1 = 19
$ Tx2 = 20
$ Tx3 = 21
$ Tx4 = 22
$ Tx5 = 23
$ Tx6 = 24
$ Tx7 = 25
$ Tx8 = 26
$ Tx9 = 27
$ Tx10 = 28
$ Tx11 = 29
$ Tx12 = 30
$ Tx13 = 31
$ Tx14 = 32
$ Tx15 = 33
$ Tx16 = 34
$ Tx17 = 35
$ Tx18 = 36
$ Tx19 = 37
$ Tx20 = 38
$ Tx21 = 39
$ Tx22 = 40
$ Tx23 = 41
$ Rx0 = 42
$ Rx1 = 43
$ Rx2 = 44
$ TxIx0 = 45
$ TxIx1 = 46
$ TxIx2 = 47
$ TxIx3 = 48
$ TxIx4 = 49
$ TxIx5 = 50
$ TxIx6 = 51
$ TxIx7 = 52
$ bnry53 = 53
$ bnry54 = 54
