! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ PVB = 5
$ glass = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Hx2 = 12
$ Hx3 = 13
$ Ix0 = 14
$ Ix1 = 15
$ IIx0 = 16
$ IIx1 = 17
$ IIx2 = 18
$ IIx3 = 19
$ IIx4 = 20
$ IIx5 = 21
$ IIx6 = 22
$ IIx7 = 23
$ IIx8 = 24
$ IIx9 = 25
$ IIx10 = 26
$ Tx0 = 27
$ Tx1 = 28
$ Tx2 = 29
$ Tx3 = 30
$ Tx4 = 31
$ Tx5 = 32
$ Tx6 = 33
$ Tx7 = 34
$ Tx8 = 35
$ Tx9 = 36
$ Tx10 = 37
$ Tx11 = 38
$ Tx12 = 39
$ Tx13 = 40
$ Tx14 = 41
$ Tx15 = 42
$ Tx16 = 43
$ Tx17 = 44
$ Tx18 = 45
$ Tx19 = 46
$ Tx20 = 47
$ Tx21 = 48
$ Tx22 = 49
$ Tx23 = 50
$ Tx24 = 51
$ Tx25 = 52
$ Tx26 = 53
$ Tx27 = 54
$ Rx0 = 55
$ Rx1 = 56
$ Rx2 = 57
$ Rx3 = 58
$ Rx4 = 59
$ TxIx0 = 60
$ TxIx1 = 61
$ TxIx2 = 62
$ TxIx3 = 63
$ TxIx4 = 64
$ TxIx5 = 65
$ TxIx6 = 66
$ TxIx7 = 67
$ bnry68 = 68
$ bnry69 = 69
