!------ Skeleton for body section -----
Body 1
  Name = airb
End

Body 2
  Name = airt
End

Body 3
  Name = OCA
End

Body 4
  Name = spine
End

Body 5
  Name = PVB
End

Body 6
  Name = glass
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = airb_face
End

Boundary Condition 2
  Name = GND_face
End

Boundary Condition 3
  Name = airt_face
End

Boundary Condition 4
  Name = Hx0
End

Boundary Condition 5
  Name = Hx1
End

Boundary Condition 6
  Name = Hx2
End

Boundary Condition 7
  Name = Ix0
End

Boundary Condition 8
  Name = Ix1
End

Boundary Condition 9
  Name = IIx0
End

Boundary Condition 10
  Name = IIx1
End

Boundary Condition 11
  Name = IIx2
End

Boundary Condition 12
  Name = IIx3
End

Boundary Condition 13
  Name = IIx4
End

Boundary Condition 14
  Name = IIx5
End

Boundary Condition 15
  Name = IIx6
End

Boundary Condition 16
  Name = Tx0
End

Boundary Condition 17
  Name = Tx1
End

Boundary Condition 18
  Name = Tx2
End

Boundary Condition 19
  Name = Tx3
End

Boundary Condition 20
  Name = Tx4
End

Boundary Condition 21
  Name = Tx5
End

Boundary Condition 22
  Name = Tx6
End

Boundary Condition 23
  Name = Tx7
End

Boundary Condition 24
  Name = Tx8
End

Boundary Condition 25
  Name = Tx9
End

Boundary Condition 26
  Name = Tx10
End

Boundary Condition 27
  Name = Tx11
End

Boundary Condition 28
  Name = Tx12
End

Boundary Condition 29
  Name = Tx13
End

Boundary Condition 30
  Name = Tx14
End

Boundary Condition 31
  Name = Tx15
End

Boundary Condition 32
  Name = Tx16
End

Boundary Condition 33
  Name = Tx17
End

Boundary Condition 34
  Name = Rx0
End

Boundary Condition 35
  Name = Rx1
End

Boundary Condition 36
  Name = Rx2
End

Boundary Condition 37
  Name = TxIx0
End

Boundary Condition 38
  Name = TxIx1
End

Boundary Condition 39
  Name = TxIx2
End

Boundary Condition 40
  Name = TxIx3
End

Boundary Condition 41
  Name = TxIx4
End

Boundary Condition 42
  Name = TxIx5
End

Boundary Condition 43
  Name = TxIx6
End

Boundary Condition 44
  Name = TxIx7
End

Boundary Condition 45
  Name = bnry51
End

Boundary Condition 46
  Name = bnry52
End

