! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ PVB = 5
$ glass = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Hx2 = 12
$ Ix0 = 13
$ Ix1 = 14
$ IIx0 = 15
$ IIx1 = 16
$ IIx2 = 17
$ IIx3 = 18
$ IIx4 = 19
$ IIx5 = 20
$ IIx6 = 21
$ Tx0 = 22
$ Tx1 = 23
$ Tx2 = 24
$ Tx3 = 25
$ Tx4 = 26
$ Tx5 = 27
$ Tx6 = 28
$ Tx7 = 29
$ Tx8 = 30
$ Tx9 = 31
$ Tx10 = 32
$ Tx11 = 33
$ Tx12 = 34
$ Tx13 = 35
$ Tx14 = 36
$ Tx15 = 37
$ Tx16 = 38
$ Tx17 = 39
$ Rx0 = 40
$ Rx1 = 41
$ Rx2 = 42
$ TxIx0 = 43
$ TxIx1 = 44
$ TxIx2 = 45
$ TxIx3 = 46
$ TxIx4 = 47
$ TxIx5 = 48
$ TxIx6 = 49
$ TxIx7 = 50
$ bnry51 = 51
$ bnry52 = 52
