! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ PVB = 5
$ glass = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Hx2 = 12
$ Hx3 = 13
$ Hx4 = 14
$ Hx5 = 15
$ Hx6 = 16
$ Hx7 = 17
$ Hx8 = 18
$ Hx9 = 19
$ Hx10 = 20
$ Hx11 = 21
$ Hx12 = 22
$ Hx13 = 23
$ Hx14 = 24
$ Hx15 = 25
$ Hx16 = 26
$ Hx17 = 27
$ Hx18 = 28
$ Hx19 = 29
$ Hx20 = 30
$ Hx21 = 31
$ Hx22 = 32
$ Hx23 = 33
$ Hx24 = 34
$ Hx25 = 35
$ Hx26 = 36
$ Hx27 = 37
$ Hx28 = 38
$ Hx29 = 39
$ Ix0 = 40
$ Ix1 = 41
$ IIx0 = 42
$ IIx1 = 43
$ IIx2 = 44
$ IIx3 = 45
$ IIx4 = 46
$ IIx5 = 47
$ IIx6 = 48
$ IIx7 = 49
$ IIx8 = 50
$ IIx9 = 51
$ IIx10 = 52
$ IIx11 = 53
$ IIx12 = 54
$ IIx13 = 55
$ IIx14 = 56
$ IIx15 = 57
$ IIx16 = 58
$ IIx17 = 59
$ IIx18 = 60
$ IIx19 = 61
$ IIx20 = 62
$ IIx21 = 63
$ IIx22 = 64
$ IIx23 = 65
$ IIx24 = 66
$ IIx25 = 67
$ IIx26 = 68
$ Tx0 = 69
$ Tx1 = 70
$ Tx2 = 71
$ Tx3 = 72
$ Tx4 = 73
$ Tx5 = 74
$ Tx6 = 75
$ Tx7 = 76
$ Tx8 = 77
$ Tx9 = 78
$ Tx10 = 79
$ Tx11 = 80
$ Tx12 = 81
$ Tx13 = 82
$ Tx14 = 83
$ Tx15 = 84
$ Tx16 = 85
$ Tx17 = 86
$ Tx18 = 87
$ Tx19 = 88
$ Tx20 = 89
$ Tx21 = 90
$ Tx22 = 91
$ Tx23 = 92
$ Tx24 = 93
$ Tx25 = 94
$ Tx26 = 95
$ Tx27 = 96
$ Rx0 = 97
$ Rx1 = 98
$ Rx2 = 99
$ TxIx0 = 100
$ TxIx1 = 101
$ TxIx2 = 102
$ TxIx3 = 103
$ TxIx4 = 104
$ TxIx5 = 105
$ TxIx6 = 106
$ TxIx7 = 107
$ bnry108 = 108
$ bnry109 = 109
