! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ PVB = 5
$ glass = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Ix0 = 12
$ IIx0 = 13
$ IIx1 = 14
$ IIx2 = 15
$ IIx3 = 16
$ IIx4 = 17
$ IIx5 = 18
$ IIx6 = 19
$ IIx7 = 20
$ Tx0 = 21
$ Tx1 = 22
$ Tx2 = 23
$ Tx3 = 24
$ Tx4 = 25
$ Tx5 = 26
$ Tx6 = 27
$ Tx7 = 28
$ Tx8 = 29
$ Tx9 = 30
$ Tx10 = 31
$ Tx11 = 32
$ Tx12 = 33
$ Tx13 = 34
$ Tx14 = 35
$ Tx15 = 36
$ Tx16 = 37
$ Tx17 = 38
$ Tx18 = 39
$ Tx19 = 40
$ Tx20 = 41
$ Tx21 = 42
$ Tx22 = 43
$ Tx23 = 44
$ Rx0 = 45
$ Rx1 = 46
$ Rx2 = 47
$ Rx3 = 48
$ TxIx0 = 49
$ TxIx1 = 50
$ TxIx2 = 51
$ TxIx3 = 52
$ TxIx4 = 53
$ bnry54 = 54
$ bnry55 = 55
