! ----- names for bodies -----
$ airb = 1
$ airt = 2
$ OCA = 3
$ spine = 4
$ PVB = 5
$ glass = 6
! ----- names for boundaries -----
$ airb_face = 7
$ GND_face = 8
$ airt_face = 9
$ Hx0 = 10
$ Hx1 = 11
$ Hx2 = 12
$ Ix0 = 13
$ Ix1 = 14
$ IIx0 = 15
$ IIx1 = 16
$ IIx2 = 17
$ IIx3 = 18
$ IIx4 = 19
$ IIx5 = 20
$ IIx6 = 21
$ IIx7 = 22
$ IIx8 = 23
$ IIx9 = 24
$ IIx10 = 25
$ IIx11 = 26
$ IIx12 = 27
$ IIx13 = 28
$ IIx14 = 29
$ IIx15 = 30
$ IIx16 = 31
$ IIx17 = 32
$ IIx18 = 33
$ IIx19 = 34
$ IIx20 = 35
$ IIx21 = 36
$ IIx22 = 37
$ IIx23 = 38
$ IIx24 = 39
$ IIx25 = 40
$ IIx26 = 41
$ IIx27 = 42
$ IIx28 = 43
$ IIx29 = 44
$ IIx30 = 45
$ IIx31 = 46
$ IIx32 = 47
$ IIx33 = 48
$ IIx34 = 49
$ IIx35 = 50
$ IIx36 = 51
$ IIx37 = 52
$ IIx38 = 53
$ IIx39 = 54
$ IIx40 = 55
$ IIx41 = 56
$ Tx0 = 57
$ Tx1 = 58
$ Tx2 = 59
$ Tx3 = 60
$ Tx4 = 61
$ Tx5 = 62
$ Tx6 = 63
$ Tx7 = 64
$ Tx8 = 65
$ Tx9 = 66
$ Tx10 = 67
$ Tx11 = 68
$ Tx12 = 69
$ Tx13 = 70
$ Tx14 = 71
$ Tx15 = 72
$ Tx16 = 73
$ Tx17 = 74
$ Tx18 = 75
$ Tx19 = 76
$ Tx20 = 77
$ Tx21 = 78
$ Tx22 = 79
$ Tx23 = 80
$ Rx0 = 81
$ Rx1 = 82
$ Rx2 = 83
$ Rx3 = 84
$ Rx4 = 85
$ bnry86 = 86
$ bnry87 = 87
